APP_CONFIG__DB__URL=2

APP_CONFIG__CELERY__URL=2

APP_CONFIG__USER_MANAGER__RESET_PASSWORD_TOKEN_SECRET=2
APP_CONFIG__USER_MANAGER__VERIFICATION_TOKEN_SECRET=2

APP_CONFIG__MONGO__URL="2"
APP_CONFIG__MONGO__DB_NAME="2"

