APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/queue_api

APP_CONFIG__ERRORS_DESCRIPTION__CONFLICT_DESCRIPTION="Пользователь уже зарегистрирован в данной очереди."
APP_CONFIG__ERRORS_DESCRIPTION__NO_ENTRY_DESCRIPTION="Пользователь еще не зарегистрирован в данной очереди."
APP_CONFIG__ERRORS_DESCRIPTION__UNKNOWN_ERROR_DESCRIPTION="Неизвестная ошибка"

